// --- 1. LOGS PIPELINE ---
// Find the log files in the mounted /var/log/app folder (mapped to your local /logs)
local.file_match "node_logs" {
    path_targets = [{"__path__" = "/var/log/app/*.log"}]
}

// Tail the files
loki.source.file "log_scraper" {
    targets    = local.file_match.node_logs.targets
    forward_to = [loki.write.local_loki.receiver]
}

// Send to Loki
loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// --- 2. METRICS PIPELINE ---
// Scrape the Order Service (Host is your IP or 'host.docker.internal')
prometheus.scrape "order_service" {
    targets = [{"__address__" = "host.docker.internal:3000"}]
    forward_to = [prometheus.remote_write.local_prom.receiver]
}

// Scrape the Inventory Service
prometheus.scrape "inventory_service" {
    targets = [{"__address__" = "host.docker.internal:4000"}]
    forward_to = [prometheus.remote_write.local_prom.receiver]
}

// Send to Prometheus
prometheus.remote_write "local_prom" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}